gitlab.yml (before)
services:
  gitlab:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab
    restart: always
    ports:
      - 3022:22
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.${DOMAIN}'

        prometheus_monitoring['enable'] = false
        
        nginx['listen_https'] = false
        nginx['listen_port'] = 80
        
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "smtp.sendgrid.net"
        gitlab_rails['smtp_port'] = 587
        gitlab_rails['smtp_user_name'] = "apikey"
        gitlab_rails['smtp_password'] = "${SENDGRID_API}"
        gitlab_rails['smtp_domain'] = "smtp.sendgrid.net"
        gitlab_rails['smtp_authentication'] = "plain"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_tls'] = false
        gitlab_rails['gitlab_email_from'] = 'gitlab@${DOMAIN}'
        gitlab_rails['gitlab_email_reply_to'] = 'admin@${DOMAIN}'

        gitlab_rails['omniauth_providers'] = [
          {
          name: "github",
          app_id: "${GITHUB_ID}",
          app_secret: "${GITHUB_SECRET}",
          args: { scope: "user:email" }
          }
        ]
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    shm_size: 256m
    labels:
      - traefik.enable=true
      - traefik.http.routers.gitlab.entrypoints=websecure
      - traefik.http.routers.gitlab.service=gitlab
      - traefik.http.services.gitlab.loadbalancer.server.port=80

      - traefik.tcp.routers.gitlab-ssh.rule=HostSNI(`*`)
      - traefik.tcp.routers.gitlab-ssh.entrypoints=ssh-gitlab
      - traefik.tcp.routers.gitlab-ssh.service=gitlab-ssh
      - traefik.tcp.services.gitlab-ssh.loadbalancer.server.port=22

  gitlab_runner:
    image: gitlab/gitlab-runner:ubuntu
    container_name: gitlab_runner
    restart: always
    networks:
      - runner_sandbox
    volumes:
      - gitlab_runner:/etc/gitlab-runner
      - gitlab_runner_machine_config:/root/.docker/machine
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - gitlab

volumes:
  gitlab_config:
  gitlab_logs:
  gitlab_data:
  gitlab_runner:
  gitlab_runner_machine_config:

networks:
  gitlab_sandbox:
    external: true
    name: gitlab_sandbox
  runner_sandbox:
    external: true
    name: runner_sandbox

gitlab.yml (after)
services:
  gitlab:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab
    restart: always
    ports:
      - 3022:22
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.${DOMAIN}'

        prometheus_monitoring['enable'] = false
        
        nginx['listen_https'] = false
        nginx['listen_port'] = 80

        gitlab_rails['webhook_timeout'] = 60
        
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "smtp.sendgrid.net"
        gitlab_rails['smtp_port'] = 587
        gitlab_rails['smtp_user_name'] = "apikey"
        gitlab_rails['smtp_password'] = "${SENDGRID_API}"
        gitlab_rails['smtp_domain'] = "smtp.sendgrid.net"
        gitlab_rails['smtp_authentication'] = "plain"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_tls'] = false
        gitlab_rails['gitlab_email_from'] = 'gitlab@${DOMAIN}'
        gitlab_rails['gitlab_email_reply_to'] = 'admin@${DOMAIN}'

        gitlab_rails['omniauth_providers'] = [
          {
          name: "github",
          app_id: "${GITHUB_ID}",
          app_secret: "${GITHUB_SECRET}",
          args: { scope: "user:email" }
          }
        ]
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    shm_size: 256m
    labels:
      - traefik.enable=true
      - traefik.http.routers.gitlab.entrypoints=websecure
      - traefik.http.routers.gitlab.service=gitlab
      - traefik.http.services.gitlab.loadbalancer.server.port=80

      - traefik.tcp.routers.gitlab-ssh.rule=HostSNI(`*`)
      - traefik.tcp.routers.gitlab-ssh.entrypoints=ssh-gitlab
      - traefik.tcp.routers.gitlab-ssh.service=gitlab-ssh
      - traefik.tcp.services.gitlab-ssh.loadbalancer.server.port=22

  gitlab_runner:
    image: gitlab/gitlab-runner:ubuntu
    container_name: gitlab_runner
    restart: always
    volumes:
      - gitlab_runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - gitlab

volumes:
  gitlab_config:
  gitlab_logs:
  gitlab_data:
  gitlab_runner:

networks:
  default:
    external: true
    name: ${DOCKER_NET}

gitlab.yml (diff)
@@ -13,6 +13,8 @@ services:
         
         nginx['listen_https'] = false
         nginx['listen_port'] = 80
+
+        gitlab_rails['webhook_timeout'] = 60
         
         gitlab_rails['smtp_enable'] = true
         gitlab_rails['smtp_address'] = "smtp.sendgrid.net"
@@ -56,11 +58,8 @@ services:
     image: gitlab/gitlab-runner:ubuntu
     container_name: gitlab_runner
     restart: always
-    networks:
-      - runner_sandbox
     volumes:
       - gitlab_runner:/etc/gitlab-runner
-      - gitlab_runner_machine_config:/root/.docker/machine
       - /var/run/docker.sock:/var/run/docker.sock
       - /etc/timezone:/etc/timezone:ro
       - /etc/localtime:/etc/localtime:ro
@@ -72,12 +71,8 @@ volumes:
   gitlab_logs:
   gitlab_data:
   gitlab_runner:
-  gitlab_runner_machine_config:
 
 networks:
-  gitlab_sandbox:
+  default:
     external: true
-    name: gitlab_sandbox
-  runner_sandbox:
-    external: true
-    name: runner_sandbox
+    name: ${DOCKER_NET}
